# Variables de Conexion

DB_CONNECTION=mysql # https://www.php.net/manual/es/pdo.drivers.php
DB_HOST=127.0.0.1   # 127.0.0.1 (localhost), IP
DB_PORT=3306        # Only Numbers
DB_DATABASE=news_app
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_CHAR_SET=utf8

# Variables secretas

SECRET_KEY = your_secret_key